<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects</title>
    <link rel="stylesheet" href="styles/architect.css">
</head>
<body>
    <header>
        <nav class="nav-title">
            <h3>G3 Architects</h3>
            <Ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""> Login</a></li>
            </Ul>
        </nav>
        <div class="banner">
          <div class="banner-content">
            <h1 class="banner-title">Brand new group of architect</h1>
            <p class="banner-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ipsa nesciunt? Esse illum explicabo, repellat, porro quaerat ipsum delectus quia fugit molestias iure, ut officiis libero eius debitis veniam quos.
            </p>
            <button class="btn-primary">Explore more</button>
            </div>
            <img src="images/banner.png" alt="">
           </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>